<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giardino Dell' Eden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Giardino dell' Eden</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Menu</a></li>
                    <li><a href="#tutors">Cheff</a></li>
                    <li><a href="#partners">Collaborations</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://www.realsimple.com/thmb/n7LREb712VOF9dHoWYQFKAxidMw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/italian-food-2000-465639d6117745278d67deebd968cd1e.jpg"/>
            <div class="kolom">
                <p class="deskripsi">Best italian Cuisine picked with the best ingredients served right before you!!</p>
                <h2>The Only Real authentic italian restaurant in Batam</h2>
                <p>Delicacy at its finest</p>
                <p><a href="https://en.wikipedia.org/wiki/Italian_cuisine" class="tbl-pink">Learn More..</a></p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">Variants of Menu..</p>
                <h2>Menu</h2>
                <p>We offer various food in our listing that you may request on extras to suit your liking :) </p>
            </div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/17/2f/a2/f5/sapori-menu-we-offer.jpg"/>
            <p><a href="https://www.weightlossresources.co.uk/calories/calorie_content/italian_food.htm" class="tbl-pink">Learn More..</a></p>
        </section>

        <!-- untuk tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Kitchen Staff</p>
                    <h2>Staffs</h2>
                    <p>we pick the best cheff available in our area and choose them according to their appearance to resmble world class cheffs to boost our influence</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6ZtN5RHsL8FAVuI1NUI0Wpa7iwvz5d3F2CA&usqp=CAU"/>
                        <p>Gorden Ramsi</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://realita.co/content/uploads/img_20221022_150451.jpg"/>
                        <p>Cheff Jujun</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1G4sMWiJUcYhCcvy7dNi9RyY9OwpNkoQYoUkD3puYmZXLpqkhebf7s-eMp33MjfBksJs&usqp=CAU"/>
                        <p>Jamie O'Pankreas</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTP8qolSExN4_CYFTsKg6MgZiiTGtzXgU0mFJSPyyCOh0afGzuwsZOuU3fFbBhv_vVsrs&usqp=CAU"/>
                        <p>Unkel Woger</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk partners -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Kitchen Staffs</p>
                    <h2>Bachelors Degree in cooking </h2>
                    <p>We pick the best cheff available in our area and having them to resemble some of the most influential people in the cooking industry.</p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple126/v4/ce/bc/b7/cebcb74f-5d7b-2435-a877-a200aa0d7413/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/1200x600wa.png"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://chanbrothers.travel/images/contact/1.jpg"/>
                    </div>
                   
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Giardino dell' Eden</h3>
                    <p>Found in 2023 by 3 Geniuses and 1 Idiot</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Authenthic italian Cuisine </p>
                </div>
                <div class="footer-section">
                    <h3>Location</h3>
                    <p>Indonesia, Batam, Harbour Bay</p>
                    <p>Kode Pos: 29444</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Intagram: </b>@giardinodell</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>Giardino dell Eden</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>